
export const translations = {
    en: {
        // Header
        home: "Home",
        how_it_works: "How It Works",
        our_mission: "Our Mission",
        couriers: "Couriers",
        faq: "FAQ",
        sign_in: "Sign In",
        sign_up: "Sign Up",
        // Footer
        footer_info_title: "Create a Free Account",
        footer_info_description: "There are no hidden fees, no application forms, and no volume commitments.",
        footer_info_button: "Sign Up",
        footer_info_button_placeholder: "Enter your email",
        footer_about: "The all-in-one platform for shipping – MesColis allows you to ship packages, envelopes, and LTL (Freight) while generating the appropriate documentation for you.",
        footer_social_title: "Social",
        footer_quick_links_title: "Quick Links",
        footer_newsletter_title: "Let’s stay in touch",
        footer_quick_links_1: "Home",
        footer_quick_links_2: "How It Works",
        footer_quick_links_3: "Our Mission",
        footer_quick_links_4: "Couriers",
        footer_quick_links_5: "FAQ",
        footer_quick_links_6: "Privacy Policy",
        footer_newsletter_description: "Subscribe to our newsletter to receive latest articles to your inbox weekly.",
        footer_button: "Subscribe",
        footer_button_placeholder: "Email Address",
        footer_all_rights_reserved: "All rights reserved",
        // Get A Quote Modal
        get_a_quote_modal_title: "Express Courier Shipping",
        get_a_quote_modal_tab_1: "Package",
        get_a_quote_modal_tab_2: "Envelope",
        get_a_quote_modal_tab_3: "LTL (Freight)",
        get_a_quote_modal_form_origin: "Origin",
        get_a_quote_modal_form_origin_postal_code: "Postal Code",
        get_a_quote_modal_form_destination: "Destination",
        get_a_quote_modal_form_destination_postal_code: "Postal Code",
        get_a_quote_modal_form_width: "Width",
        get_a_quote_modal_form_length: "Length",
        get_a_quote_modal_form_height: "Height",
        get_a_quote_modal_form_weight: "Weight",
        get_a_quote_modal_form_cancel_button: "Cancel",
        get_a_quote_modal_form_get_quote_button: "Get Quote",
        // Hero Section
        home_hero_subtitle: "Express Courier Shipping",
        home_hero_discount_text: "Save up to 70%",
        home_hero_tab_package: "Package",
        home_hero_tab_envelope: "Envelope",
        home_hero_tab_ltl_freight: "LTL (Freight)",
        home_form_origin: "Origin",
        home_form_origin_postal_code: "Postal Code",
        home_form_destination: "Destination",
        home_form_destination_postal_code: "Postal Code",
        home_form_width: "Width",
        home_form_length: "Length",
        home_form_height: "Height",
        home_form_weight: "Weight",
        home_form_get_quote: "Get Quote",
        home_hero_right_express: "Express Shipping",
        home_hero_right_overnight: "Overnight Shipping",
        home_hero_right_international: "International Shipping",
        home_hero_right_standard: "Standard Shipping",
        // About Section
        home_about_subtitle: "No. 1 Shipping Company in The World",
        home_about_title_1: "How Can ",
        home_about_title_2: " Help Me?",
        home_about_description: "MesColis user-friendly tools make it easy to process and manage shipments, leaving you free to take care of your business. Get rates, print labels, ship, track and manage shipments, all in one place.",
        home_about_services_title_1: "Shipping Packages",
        home_about_services_title_2: "LTL Freight",
        home_about_services_title_3: "International Shipping",
        home_about_services_description_1: "Ship envelopes, packs, or packages using top-rated carrier services, including options for ground, second-day, and next-day delivery.",
        home_about_services_description_2: "Provides Less-Than-Truckload (LTL) Freight for larger items on pallets, letting you compare and select from trusted North American freight carriers.",
        home_about_services_description_3: "Ship domestically, to the United States, or globally with services to over 220 countries and territories using your preferred carriers.",
        // Info Section
        home_info_title_1: "Best",
        home_info_title_2: "Solutions",
        home_info_title_highlight: " Shipping ",
        home_info_description: "Our mission is to provide you with the best shipping solutions that meet your unique needs. We partner with the most trusted couriers in the industry, ensuring that your shipments are handled with care and delivered on time, every time.",
        home_info_list_1: "Fastest Delivery",
        home_info_list_2: "Secure & Safe",
        home_info_list_3: "Affordable Price",
        home_info_list_4: "Customer Support",
        home_info_list_5: "Global Reach",
        home_info_list_6: "World-wide Shipping",
        home_info_button: "Try Your First Quote",
        // Benefits Section
        home_benefits_title: "MesColis is ",
        home_benefits_title_highlight: " Fast, Easy, and Free.",
        home_benefits_subtitle: "No Extra Fees. No Memberships. No Volume Commitments.",
        home_benefits_list_1: "Reliable Shipping Solutions",
        home_benefits_list_2: "International Logistics",
        home_benefits_list_3: "Customized Freight Services",
        home_benefits_list_4: "Eco-Friendly Transportation",
        home_benefits_list_1_description: "Experience fast and secure shipping with our delivery services, ensuring your packages arrive safely and on time.",
        home_benefits_list_2_description: "Simplify global trade with our international logistics solutions, offering seamless and efficient worldwide delivery.",
        home_benefits_list_3_description: "Get tailored freight services that fit your needs, with flexible options for air, sea, or land transport.",
        home_benefits_list_4_description: "Choose our eco-friendly transportation options to reduce your carbon footprint with efficient and responsible delivery.",
        home_benefits_location_sample_1: "Toronto to Dallas, 1 LBS",
        home_benefits_location_sample_2: "Montreal to Halifax, 6 LBS",
        home_benefits_mescolis_text: "With MesColis",
        home_benefits_carrier_text: "Carrier List Rate",
        home_benefits_rate_date: "*as of February 23, 2024",
        home_benefits_button: "Try Your First Quote",
        // Process Section
        home_process_title: "Working ",
        home_process_title_highlight: "Process",
        home_process_subtitle: "Ship Packages and Envelopes in One Minute Flat.",
        home_process_description: "Thanks to Mescolis simple yet powerful interface, you’ll find you can process shipments in as little as one minute with the most trusted couriers.",
        home_process_step_1: "Describe Your Shipment",
        home_process_step_2: "Compare & Select Rates",
        home_process_step_3: "Select Pickup or Drop Off",
        home_process_step_4: "Print & Attach Your Label",
        home_process_step_1_description: "Our smart address lookup tool makes entering addresses easy.",
        home_process_step_2_description: "See the rates available from trusted couriers for your specific shipment details.",
        home_process_step_3_description: "Easily schedule pickups during processing. Manage your pickups with My Pickups.",
        home_process_step_4_description: "We generates your label and commercial invoice you need to attach to your shipment.",
        // How It Works Page
        p_how_it_works_nav_home_text: "Home",
        p_how_it_works_nav_text: "How It Works",
        p_how_it_works_hero_title: "Discount Shipping with MesColis",
        p_how_it_works_hero_button: "Try It Out. Get A Quote.",
        p_how_it_works_steps_description: "MesColis easy to use discount shipping calculator tools make processing and managing shipments a breeze, leaving you free to take care of your business.",
        p_how_it_works_step_1_title: "Register for a free account",
        p_how_it_works_step_1_subtitle: "Step 1",
        p_how_it_works_step_1_button: "Register Now",
        p_how_it_works_step_2_title: 'Next, fill in your shipment details and click “Get Rates”',
        p_how_it_works_step_2_subtitle: "Step 2",
        p_how_it_works_step_2_description: "Use the Quick Quote module on your MesColis Dashboard to enter the Ship-To address Our intelligent system quickly populates the address when you start typing",
        p_how_it_works_step_3_title: "MesColis goes out and finds the best rates from a multitude of trusted couriers",
        p_how_it_works_step_3_subtitle: "Step 3",
        p_how_it_works_step_3_description: "Whether you’re looking for the least expensive, fastest, or something in between, MesColis has you covered",
        p_how_it_works_step_4_title: "Get your shipment moving!",
        p_how_it_works_step_4_subtitle: "Step 4",
        p_how_it_works_step_4_description: "Choose how to get your shipment to the courier by scheduling a pick up or choosing from authorized drop off locations",
        p_how_it_works_step_5_title: "Print your label and put it on the box.",
        p_how_it_works_step_5_subtitle: "Step 5",
        p_how_it_works_step_5_description: "Thats it!",
        // Our Mission Page
        p_our_mission_nav_home_text: "Home",
        p_our_mission_nav_text: "Our Mission",
        p_our_mission_hero_title: "About MesColis",
        p_our_mission_hero_description: "MesColis isn’t merely about providing discounted shipping rates—we’re a true partner, offering a best-in-class shipping platform packed with features and backed by our legendary Heroic Support™ team.",
        p_our_mission_hero_button: "Try It Out. Get A Quote.",
        p_our_mission_about_title: "Our Mission",
        p_our_mission_about_description_1: "Ship Smarter with MesColis. Express Discount Courier Shipping. No monthly fees, no volume commitments. With MesColis, members have instant access to compare over 250+ services from the top couriers in North America while receiving deep discounts. Putting the user experience first, with a focus on ease-of-use and Heroic Support™️, MesColis is intent on becoming the next global leader in online shipping for businesses of all sizes.",
        p_our_mission_about_description_2: "The all-in-one platform for shipping – MesColis allows you to ship packages, envelopes, and LTL (Freight) while generating the appropriate documentation for you. Whether shipping domestically or internationally, MesColis will provide your label and customs documentation.",
        p_our_mission_about_description_3: "MesColis for eCommerce helps small businesses provide accurate real time rates to their customers at checkout based on what’s in their cart – so they never overpay or undercharge for shipping! Pair that with deep discount, ability to add handling fees, batch shipping multiple orders with one click, and branded tracking.",
        p_our_mission_about_title_2: "MesColis is a Great Place to Work®",
        p_our_mission_about_description_4: "MesColis is certified as a Great Place to Work® after a thorough, independent analysis conducted by Great Place to Work Institute® Canada.",
        p_our_mission_about_description_5: "This certification is based on direct feedback from employees, provided as part of an extensive and anonymous survey about their workplace experience.",
        // Privacy Policy Page
        p_privacy_policy_nav_text: "Privacy Policy",
        p_privacy_policy_hero_title: "Terms of Service",
        h_privacy_policy_introduction: "1. Introduction",
        p_privacy_policy_introduction: "Welcome to MesColis.ca inc. (“we”, “our”, “us”). By using our website and services, you agree to the following Terms of Service. These terms apply to all users, including individuals and businesses.",
        h_privacy_policy_services: "2. Services",
        p_privacy_policy_services: "MesColis.ca inc. provides discounted shipping services that allow users to purchase shipping labels, ship parcels, and track deliveries through our online platform. We partner with major carriers such as UPS, DHL, and FedEx.",
        h_privacy_policy_account_registration: "3. Account Registration",
        p_privacy_policy_account_registration: "Users must create an account to access certain services. You agree to provide accurate information and keep your account details up to date. MesColis.ca inc. reserves the right to suspend or terminate any account used inappropriately or in violation of these terms.",
        h_privacy_policy_payment_billing: "4. Payments and Billing",
        p_privacy_policy_payment_billing: "Payments can be made via credit card or PayPal using Stripe as our payment processor. For business and individual accounts, payments are authorized at the time of order. Authorized payments are captured after 3 days, unless a refund request is made before shipment.",
        h_privacy_policy_price_adjustment: "5. Price Adjustments and Retroactive Charges",
        p_privacy_policy_price_adjustment: "If incorrect parcel information (such as weight or size) is provided, the carrier may adjust the shipment price after delivery. When such adjustments occur, MesColis.ca inc. will automatically charge the difference to the same payment method used for the original transaction. These adjustments are processed monthly based on carrier reports.",
        h_privacy_policy_refund_policy: "6. Refund Policy",
        p_privacy_policy_refund_policy: "Refunds are available only for shipments that have not yet been sent. Once a shipment has been processed or handed to a carrier, refunds cannot be issued.",
        h_privacy_policy_carrier_responsibility: "7. Carrier Responsibility",
        p_privacy_policy_carrier_responsibility: "MesColis.ca inc. acts as an intermediary between users and shipping carriers. We are not responsible for delays, loss, or damage that occur once a shipment is in the carrier’s possession. All claims related to shipping issues must be made directly with the carrier.",
        h_privacy_policy_account_termination: "8. Account Termination",
        p_privacy_policy_account_termination: "We reserve the right to suspend or deactivate any account that misuses our platform, violates applicable laws, or attempts to circumvent carrier or platform rules.",
        h_privacy_policy_communication_promotion: "9. Communications and Promotions",
        p_privacy_policy_communication_promotion: "By creating an account or subscribing to our newsletter, you agree to receive emails from MesColis.ca inc., including service updates and promotional offers. You can unsubscribe at any time by following the instructions in our emails.",
        h_privacy_policy_governemtn_law: "10. Governing Law ",
        p_privacy_policy_governemtn_law: "These Terms of Service are governed by the laws of Quebec, Canada. Any disputes shall be resolved exclusively by the courts located in Montreal, Quebec.",
        h_privacy_policy_contact: "11. Contact",
        p_privacy_policy_contact: "For any questions about these Terms, contact us at: ",
        // Couriers Page
        p_couriers_title_1: "ShipTime Works With ",
        p_couriers_title_2: "The Best",
        p_couriers_title_3: " Carriers",
        p_couriers_description: "Compare the top shipping couriers and save up to 76% every time you ship.",
        p_couriers_search_placeholder: "Search by courier name",
        p_couriers_select_placeholder: "Carriers",
        p_couriers_select_option_1: "All Carriers",
        p_couriers_select_option_2: "LTL Freight",
        p_couriers_select_option_3: "Canada",
        p_couriers_select_option_4: "United States",
        p_couriers_select_option_5: "Rest of the world",
        p_couriers_view_all_button: "View All",
        p_couriers_ca_title_1: "Find your courier in ",
        p_couriers_ca_title_2: "Canada",
        p_couriers_us_title_1: "Find your courier in ",
        p_couriers_us_title_2: "United States",
        p_couriers_world_title_1: "Find your courier in the ",
        p_couriers_world_title_2: "Rest of the World",
        // FAQ Page
        p_faq_nav_home_text: "Home",
        p_faq_nav_text: "FAQ",
        p_faq_hero_title: "Frequently Asked Questions",
        p_faq_hero_button: "Try It Out. Get a Quote.",
        p_faq_content_title: "Frequently Asked Questions",
        p_faq_content_subtitle: "FAQS",
        p_faq_content_question_1: "What is MesColis?",
        p_faq_content_answer_1: "MesColis is a reliable shipping service for various types of packages.",
        p_faq_content_question_2: "What Can I Ship with MesColis?",
        p_faq_content_answer_2: "With MesColis, you can ship a wide range of items, excluding restricted goods.",
        p_faq_content_question_3: "Where can I Ship?",
        p_faq_content_answer_3: "You can ship to various locations, both domestically and internationally.",
        p_faq_content_question_4: "Can I Ship Dangerous Goods through MesColis?",
        p_faq_content_answer_4: "MesColis does not allow the shipment of dangerous goods due to safety regulations.",
        p_faq_content_question_5: "What is Dimensional Weight?",
        p_faq_content_answer_5: "Dimensional weight is a pricing method based on the package size rather than its actual weight.",
    },
    fr: {
        // Header
        home: "Accueil",
        how_it_works: "Comment ça marche",
        our_mission: "Notre mission",
        couriers: "Coursiers",
        faq: "FAQ",
        sign_in: "Se connecter",
        sign_up: "S'inscrire",
        // Footer
        footer_info_title: "Créez un compte gratuit",
        footer_info_description: "Il n'y a pas de frais cachés, pas de formulaires de demande et pas d'engagements de volume.",
        footer_info_button: "S'inscrire",
        footer_info_button_placeholder: "Entrez votre email",
        footer_about: "La plateforme tout-en-un pour l'expédition - MesColis vous permet d'expédier des colis, des enveloppes et du fret LTL (Fret) tout en générant la documentation appropriée pour vous.",
        footer_social_title: "Social",
        footer_quick_links_title: "Liens rapides",
        footer_newsletter_title: "Restons en contact",
        footer_quick_links_1: "Accueil",
        footer_quick_links_2: "Comment ça marche",
        footer_quick_links_3: "Notre mission",
        footer_quick_links_4: "Coursiers",
        footer_quick_links_5: "FAQ",
        footer_quick_links_6: "Politique de confidentialité",
        footer_newsletter_description: "Abonnez-vous à notre newsletter pour recevoir les derniers articles dans votre boîte de réception chaque semaine.",
        footer_button: "S'abonner",
        footer_button_placeholder: "Adresse e-mail",
        footer_all_rights_reserved: "Tous droits réservés",
        // Get A Quote Modal
        get_a_quote_modal_title: "Expédition express de colis",
        get_a_quote_modal_tab_1: "Colis",
        get_a_quote_modal_tab_2: "Enveloppe",
        get_a_quote_modal_tab_3: "LTL (Fret)",
        get_a_quote_modal_form_origin: "Origine",
        get_a_quote_modal_form_origin_postal_code: "Code postal",
        get_a_quote_modal_form_destination: "Destination",
        get_a_quote_modal_form_destination_postal_code: "Code postal",
        get_a_quote_modal_form_width: "Largeur",
        get_a_quote_modal_form_length: "Longueur",
        get_a_quote_modal_form_height: "Hauteur",
        get_a_quote_modal_form_weight: "Poids",
        get_a_quote_modal_form_cancel_button: "Annuler",
        get_a_quote_modal_form_get_quote_button: "Obtenir un devis",
        // Hero Section
        home_hero_subtitle: "Expédition express de colis",
        home_hero_discount_text: "Économisez jusqu'à 70%",
        home_hero_tab_package: "Colis",
        home_hero_tab_envelope: "Enveloppe",
        home_hero_tab_ltl_freight: "LTL (Fret)",
        home_form_origin: "Origine",
        home_form_origin_postal_code: "Code postal",
        home_form_destination: "Destination",
        home_form_destination_postal_code: "Code postal",
        home_form_width: "Largeur",
        home_form_length: "Longueur",
        home_form_height: "Hauteur",
        home_form_weight: "Poids",
        home_form_get_quote: "Obtenir un devis",
        home_hero_right_express: "Expédition express",
        home_hero_right_overnight: "Expédition de nuit",
        home_hero_right_international: "Expédition internationale",
        home_hero_right_standard: "Expédition standard",
        // About Section
        home_about_subtitle: "La compagnie de transport n°1 dans le monde",
        home_about_title_1: "Comment ",
        home_about_title_2: " peut m'aider ?",
        home_about_description: "Les outils conviviaux de MesColis rendent facile la gestion des expéditions, vous permettant ainsi de vous concentrer sur votre activité. Obtenez des tarifs, imprimez des étiquettes, expédiez, suivez et gérez vos envois, tout en un seul endroit.",
        home_about_services_title_1: "Expédition de colis",
        home_about_services_title_2: "Fret LTL",
        home_about_services_title_3: "Expédition internationale",
        home_about_services_description_1: "Expédiez des enveloppes, des packs ou des colis en utilisant des services de transporteurs de premier ordre, avec des options de livraison terrestre, en deux jours ou le lendemain.",
        home_about_services_description_2: "Propose du fret Less-Than-Truckload (LTL) pour des articles plus volumineux sur palettes, vous permettant de comparer et sélectionner parmi des transporteurs nord-américains de confiance.",
        home_about_services_description_3: "Expédiez au niveau national, vers les États-Unis ou dans plus de 220 pays et territoires avec vos transporteurs préférés.",
        // Info Section
        home_info_title_1: "Meilleures",
        home_info_title_2: "Solutions",
        home_info_title_highlight: " d'expédition ",
        home_info_description: "Notre mission est de vous fournir les meilleures solutions de transport adaptées à vos besoins uniques. Nous travaillons avec les coursiers les plus fiables du secteur pour garantir que vos envois sont traités avec soin et livrés à temps, à chaque fois.",
        home_info_list_1: "Livraison la plus rapide",
        home_info_list_2: "Sécurisé et sûr",
        home_info_list_3: "Prix abordable",
        home_info_list_4: "Support client",
        home_info_list_5: "Portée mondiale",
        home_info_list_6: "Expédition mondiale",
        home_info_button: "Essayez votre premier devis",
        // Benefits Section
        home_benefits_title: "MesColis est",
        home_benefits_title_highlight: " Rapide, Facile et Gratuit.",
        home_benefits_subtitle: "Pas de frais supplémentaires. Pas d'abonnements. Pas d'engagements de volume.",
        home_benefits_list_1: "Solutions de transport fiables",
        home_benefits_list_2: "Logistique internationale",
        home_benefits_list_3: "Services de fret personnalisés",
        home_benefits_list_4: "Transport écologique",
        home_benefits_list_1_description: "Profitez d'une expédition rapide et sécurisée avec nos services de livraison, garantissant que vos colis arrivent en toute sécurité et à temps.",
        home_benefits_list_2_description: "Simplifiez le commerce mondial avec nos solutions de logistique internationale, offrant une livraison mondiale fluide et efficace.",
        home_benefits_list_3_description: "Obtenez des services de fret sur mesure qui répondent à vos besoins, avec des options flexibles pour le transport aérien, maritime ou terrestre.",
        home_benefits_list_4_description: "Choisissez nos options de transport écologique pour réduire votre empreinte carbone avec une livraison efficace et responsable.",
        home_benefits_location_sample_1: "Toronto à Dallas, 1 LBS",
        home_benefits_location_sample_2: "Montréal à Halifax, 6 LBS",
        home_benefits_mescolis_text: "Avec MesColis",
        home_benefits_carrier_text: "Tarif de la liste du transporteur",
        home_benefits_rate_date: "*à partir du 23 février 2024",
        home_benefits_button: "Essayez votre premier devis",
        // Process Section
        home_process_title: "Processus de",
        home_process_title_highlight: "Travail",
        home_process_subtitle: "Expédiez des colis et des enveloppes en une minute.",
        home_process_description: "Grâce à l'interface simple mais puissante de Mescolis, vous constaterez que vous pouvez traiter les envois en aussi peu qu'une minute avec les coursiers les plus fiables.",
        home_process_step_1: "Décrivez votre envoi",
        home_process_step_2: "Comparez et sélectionnez les tarifs",
        home_process_step_3: "Sélectionnez la collecte ou le dépôt",
        home_process_step_4: "Imprimez et attachez votre étiquette",
        home_process_step_1_description: "Notre outil de recherche d'adresse intelligent facilite la saisie des adresses.",
        home_process_step_2_description: "Consultez les tarifs disponibles auprès de coursiers de confiance pour les détails spécifiques de votre envoi.",
        home_process_step_3_description: "Planifiez facilement les collectes pendant le traitement. Gérez vos collectes avec Mes Collectes.",
        home_process_step_4_description: "Nous générons votre étiquette et la facture commerciale que vous devez attacher à votre envoi.",
        // How It Works Page
        p_how_it_works_nav_home_text: "Accueil",
        p_how_it_works_nav_text: "Comment ça marche",
        p_how_it_works_hero_title: "Expédition à prix réduit avec MesColis",
        p_how_it_works_hero_button: "Essayez-le. Obtenez un devis.",
        p_how_it_works_steps_description: "Les outils de calcul de devis de réduction d'expédition faciles à utiliser de MesColis facilitent le traitement et la gestion des envois, vous laissant libre de vous occuper de votre entreprise.",
        p_how_it_works_step_1_title: "Inscrivez-vous pour un compte gratuit",
        p_how_it_works_step_1_subtitle: "Étape 1",
        p_how_it_works_step_1_button: "S'inscrire maintenant",
        p_how_it_works_step_2_title: 'Ensuite, remplissez vos détails d\'expédition et cliquez sur "Obtenir des tarifs"',
        p_how_it_works_step_2_subtitle: "Étape 2",
        p_how_it_works_step_2_description: "Utilisez le module Quick Quote sur votre tableau de bord MesColis pour saisir l'adresse de destination Notre système intelligent remplit rapidement l'adresse lorsque vous commencez à taper",
        p_how_it_works_step_3_title: "MesColis recherche les meilleurs tarifs parmi une multitude de coursiers de confiance",
        p_how_it_works_step_3_subtitle: "Étape 3",
        p_how_it_works_step_3_description: "Que vous recherchiez le moins cher, le plus rapide ou quelque chose entre les deux, MesColis a ce qu'il vous faut",
        p_how_it_works_step_4_title: "Faites bouger votre envoi !",
        p_how_it_works_step_4_subtitle: "Étape 4",
        p_how_it_works_step_4_description: "Choisissez comment envoyer votre envoi au coursier en planifiant un ramassage ou en choisissant parmi les lieux de dépôt autorisés",
        p_how_it_works_step_5_title: "Imprimez votre étiquette et collez-la sur la boîte.",
        p_how_it_works_step_5_subtitle: "Étape 5",
        p_how_it_works_step_5_description: "C'est tout!",
        // Our Mission Page
        p_our_mission_nav_home_text: "Accueil",
        p_our_mission_nav_text: "Notre mission",
        p_our_mission_hero_title: "À propos de MesColis",
        p_our_mission_hero_description: "MesColis ne se limite pas à fournir des tarifs d'expédition réduits - nous sommes un véritable partenaire, offrant une plateforme d'expédition de classe mondiale dotée de fonctionnalités et soutenue par notre légendaire équipe de support héroïque™.",
        p_our_mission_hero_button: "Essayez-le. Obtenez un devis.",
        p_our_mission_about_title: "Notre mission",
        p_our_mission_about_description_1: "Expédiez plus intelligemment avec MesColis. Expédition express de colis à prix réduit. Pas de frais mensuels, pas d'engagements de volume. Avec MesColis, les membres ont un accès instantané pour comparer plus de 250+ services des meilleurs coursiers en Amérique du Nord tout en bénéficiant de remises importantes. Mettant l'expérience utilisateur au premier plan, avec un accent sur la facilité d'utilisation et le support héroïque™️, MesColis a l'intention de devenir le prochain leader mondial de l'expédition en ligne pour les entreprises de toutes tailles.",
        p_our_mission_about_description_2: "La plateforme tout-en-un pour l'expédition - MesColis vous permet d'expédier des colis, des enveloppes et du fret LTL (Fret) tout en générant la documentation appropriée pour vous. Que vous expédiez au niveau national ou international, MesColis fournira votre étiquette et votre documentation douanière.",
        p_our_mission_about_description_3: "MesColis pour le commerce électronique aide les petites entreprises à fournir des tarifs en temps réel précis à leurs clients lors du paiement en fonction de ce qui se trouve dans leur panier - pour qu'ils ne paient jamais trop cher ou ne facturent pas assez pour l'expédition ! Associez cela à une remise importante, la possibilité d'ajouter des frais de manutention, l'expédition par lots de plusieurs commandes en un clic et le suivi de marque.",
        p_our_mission_about_title_2: "MesColis est un excellent endroit pour travailler®",
        p_our_mission_about_description_4: "MesColis est certifié comme un excellent endroit pour travailler® après une analyse approfondie et indépendante menée par le Great Place to Work Institute® Canada.",
        p_our_mission_about_description_5: "Cette certification est basée sur les commentaires directs des employés, fournis dans le cadre d'une enquête approfondie et anonyme sur leur expérience de travail.",
         // Privacy Policy Page
        p_privacy_policy_nav_text: "Politique de confidentialité",
        p_privacy_policy_hero_title: "Conditions d’utilisation",
        h_privacy_policy_introduction: "1. Introduction",
        p_privacy_policy_introduction: "Bienvenue chez MesColis.ca inc. (« nous », « notre », « nos »). En utilisant notre site Web et nos services, vous acceptez les présentes conditions d’utilisation. Ces conditions s’appliquent à tous les utilisateurs, y compris les particuliers et les entreprises.",
        h_privacy_policy_services: "2. Services",
        p_privacy_policy_services: "MesColis.ca inc. offre des services d’expédition à tarif réduit permettant aux utilisateurs d’acheter des étiquettes d’expédition, d’envoyer des colis et de suivre leurs livraisons via notre plateforme en ligne. Nous collaborons avec des transporteurs majeurs tels qu’UPS, DHL et FedEx.",
        h_privacy_policy_account_registration: "3. Création de compte",
        p_privacy_policy_account_registration: "Les utilisateurs doivent créer un compte pour accéder à certains services. Vous acceptez de fournir des renseignements exacts et de maintenir votre compte à jour. MesColis.ca inc. se réserve le droit de suspendre ou de supprimer tout compte utilisé de manière inappropriée ou en violation des présentes conditions.",
        h_privacy_policy_payment_billing: "4. Paiements et facturation",
        p_privacy_policy_payment_billing: "Les paiements peuvent être effectués par carte de crédit ou PayPal, en utilisant Stripe comme processeur de paiement. Pour les comptes d’entreprise et individuels, les paiements sont autorisés au moment de la commande. Les paiements autorisés sont capturés après 3 jours, à moins qu’une demande de remboursement ne soit effectuée avant l’expédition.",
        h_privacy_policy_price_adjustment: "5. Ajustements de prix et frais rétroactifs",
        p_privacy_policy_price_adjustment: "Si des informations erronées sur le colis (telles que le poids ou la taille) sont fournies, le transporteur peut ajuster le prix de l’expédition après la livraison. En cas d’ajustement, MesColis.ca inc. débitera automatiquement la différence sur le même mode de paiement utilisé pour la transaction initiale. Ces ajustements sont traités mensuellement selon les rapports des transporteurs.",
        h_privacy_policy_refund_policy: "6. Politique de remboursement",
        p_privacy_policy_refund_policy: "Les remboursements sont disponibles uniquement pour les expéditions qui n’ont pas encore été envoyées. Une fois l’expédition traitée ou remise à un transporteur, aucun remboursement ne peut être accordé.",
        h_privacy_policy_carrier_responsibility: "7. Responsabilité du transporteur",
        p_privacy_policy_carrier_responsibility: "MesColis.ca inc. agit comme intermédiaire entre les utilisateurs et les transporteurs. Nous ne sommes pas responsables des retards, pertes ou dommages survenus après la remise du colis au transporteur. Toute réclamation liée à l’expédition doit être faite directement auprès du transporteur.",
        h_privacy_policy_account_termination: "8. Résiliation de compte",
        p_privacy_policy_account_termination: "Nous nous réservons le droit de suspendre ou de désactiver tout compte qui fait un usage abusif de notre plateforme, enfreint les lois applicables ou tente de contourner les règles des transporteurs ou de la plateforme.",
        h_privacy_policy_communication_promotion: "9. Communications et promotions",
        p_privacy_policy_communication_promotion: "En créant un compte ou en vous abonnant à notre infolettre, vous acceptez de recevoir des courriels de MesColis.ca inc., incluant des mises à jour de service et des offres promotionnelles. Vous pouvez vous désabonner à tout moment en suivant les instructions dans nos courriels.",
        h_privacy_policy_governemtn_law: "10. Droit applicable",
        p_privacy_policy_governemtn_law: "Les présentes conditions d’utilisation sont régies par les lois du Québec, Canada. Tout litige sera résolu exclusivement par les tribunaux situés à Montréal, Québec.",
        h_privacy_policy_contact: "11. Contact",
        p_privacy_policy_contact: "Pour toute question concernant ces conditions, veuillez nous contacter à :",
        // Couriers Page
        p_couriers_title_1: "ShipTime travaille avec ",
        p_couriers_title_2: "Les meilleurs",
        p_couriers_title_3: " Coursiers",
        p_couriers_description: "Comparez les meilleurs coursiers et économisez jusqu'à 76% à chaque expédition.",
        p_couriers_search_placeholder: "Rechercher par nom de coursier",
        p_couriers_select_placeholder: "Coursiers",
        p_couriers_select_option_1: "Tous les coursiers",
        p_couriers_select_option_2: "Fret LTL",
        p_couriers_select_option_3: "Canada",
        p_couriers_select_option_4: "États-Unis",
        p_couriers_select_option_5: "Reste du monde",
        p_couriers_view_all_button: "Voir tout",
        p_couriers_ca_title_1: "Trouvez votre coursier au ",
        p_couriers_ca_title_2: "Canada",
        p_couriers_us_title_1: "Trouvez votre coursier aux ",
        p_couriers_us_title_2: "États-Unis",
        p_couriers_world_title_1: "Trouvez votre coursier dans le ",
        p_couriers_world_title_2: "Reste du monde",
        // FAQ Page
        p_faq_nav_home_text: "Accueil",
        p_faq_nav_text: "FAQ",
        p_faq_hero_title: "Questions fréquemment posées",
        p_faq_hero_button: "Essayez-le. Obtenez un devis.",
        p_faq_content_title: "Questions fréquemment posées",
        p_faq_content_subtitle: "FAQS",
        p_faq_content_question_1: "Qu'est-ce que MesColis ?",
        p_faq_content_answer_1: "MesColis est un service d'expédition fiable pour divers types de colis.",
        p_faq_content_question_2: "Que puis-je expédier avec MesColis ?",
        p_faq_content_answer_2: "Avec MesColis, vous pouvez expédier une large gamme d'articles, à l'exception des marchandises restreintes.",
        p_faq_content_question_3: "Où puis-je expédier ?",
        p_faq_content_answer_3: "Vous pouvez expédier vers diverses destinations, tant au niveau national qu'international.",
        p_faq_content_question_4: "Puis-je expédier des marchandises dangereuses par MesColis ?",
        p_faq_content_answer_4: "MesColis n'autorise pas l'expédition de marchandises dangereuses en raison des réglementations de sécurité.",
        p_faq_content_question_5: "Qu'est-ce que le poids volumétrique ?",
        p_faq_content_answer_5: "Le poids volumétrique est une méthode de tarification basée sur la taille du colis plutôt que sur son poids réel.",
    }
};